# netkombajn

./: .hgignore
netkombajn/: build.gradle  pom.xml  settings.gradle
netkombajn/encryption/: pom.xml
netkombajn/gradle/wrapper/: gradle-wrapper.properties
netkombajn/layouts/easyip/: css.css  easyip_layout.css  index.html
netkombajn/layouts/easyip/images/: Thumbs.db
netkombajn/layouts/generic/: netkombajn_generic.css
netkombajn/layouts/generic/powercomputer_custom_layout/: ie7_only.css
netkombajn/layouts/generic/shop3_general_layout/: style.css
netkombajn/layouts/generic2/: netkombajn_generic.css
netkombajn/layouts/generic2/powercomputer_custom_layout/: ie6.css  ie7.css
netkombajn/layouts/generic2/shop3_general_layout/: availability.css  style.css
netkombajn/layouts/normag/: normag_layout.css
netkombajn/layouts/powercomputer/: powercomputer_layout.css
netkombajn/libs/: install_libs.bat
netkombajn/nk-common-web/: build.gradle  pom.xml
netkombajn/nk-common-web/src/main/resources/: common-web-servlet.xml  exception-context.xml  security-context.xml
netkombajn/nk-common-web/src/main/resources/flows/: messages.properties  simple-checkout.xml
netkombajn/nk-common-web/src/main/resources/resources/locale/: availability.properties
netkombajn/nk-common-web/src/test/resources/: beans.xml  exception-context.xml  log4j.properties  test-objects.xml
netkombajn/nk-core/: build.gradle  liquibase.properties  pom.xml  test.properties
netkombajn/nk-core/baza/: LiquiBaseChangelog.xml  backup_database_structure.bat  database_structure.sql  konfiguracja_startowa.sql
netkombajn/nk-core/src/main/resources/: application.properties.blank  applicationContext.xml  data-sources.xml  front-context.xml  userActions-context.xml
netkombajn/nk-core/src/test/resources/: data-sources.xml  testApplicationContext.xml
netkombajn/nk-domain-order/: build.gradle  pom.xml
netkombajn/nk-domain-order/src/main/resources/: order-context.xml
netkombajn/nk-domain-order/src/test/java/verifacks/: VeripacksTest.java
netkombajn/nk-domain-payment/: build.gradle  pom.xml
netkombajn/nk-domain-product/: build.gradle  pom.xml
netkombajn/nk-domain-product/src/test/resources/: cennik_maly.xml
netkombajn/nk-domain-shared/: build.gradle  pom.xml
netkombajn/nk-persistence/: build.gradle  pom.xml
netkombajn/nk-test/: build.gradle  grupy_incom_20090613.xml  pom.xml
netkombajn/nk-test/src/main/resources/: OptimaTestContext.xml  cennik_maly.xml  log4j.properties  testContext.xml
netkombajn/nk-test/src/test/resources/: hibernate.cfg.xml
netkombajn/nk-test/src/test/resources/manufacturer/: manufacturer.xml
netkombajn/nk-webapp-admin/: build.gradle  mvn_clean_run.bat  mvntomcat.bat  pom.xml
netkombajn/nk-webapp-admin/src/main/resources/: log4j.properties
netkombajn/nk-webapp-admin/src/main/webapp/: addCompositeProduct.xhtml  admin_layout.xhtml  configure.xhtml  designers.xhtml  editText.xhtml  familyDetails.xhtml  import.xhtml  importStatus.xhtml  index.jsp  manufacturers.xhtml  newsletter.xhtml  orders.xhtml  paymentStatus.xhtml  pictures.xhtml  productFamily.xhtml  products.xhtml  productsMassEdition.xhtml  texts.xhtml
netkombajn/nk-webapp-admin/src/main/webapp/WEB-INF/: faces-config.xml
netkombajn/nk-webapp-admin/src/main/webapp/fragments/composite/: groups.xhtml  instruction.xhtml
netkombajn/nk-webapp-store/: build.gradle  mvn tomcat-debug.bat  pom.xml
netkombajn/nk-webapp-store/src/main/java/webflow/validation/: LoginWebFlowValidator.java  RegistrationWebFlowValidator.java  WebOrderValidator.java
netkombajn/nk-webapp-store/src/main/resources/: common-web-servlet.xml  domino-web-context.xml  log4j.properties  security-context.xml  sessionContext.xml  store-web-context.xml
netkombajn/nk-webapp-store/src/main/resources/flows/: checkout3.xml
netkombajn/nk-webapp-store/src/main/webapp/: index.jsp
netkombajn/nk-webapp-store/src/main/webapp/WEB-INF/: web.xml
netkombajn/nk-webapp-store/src/main/webapp/WEB-INF/tags/: price.tag  productPicture.tag  shipmentPrice.tag
netkombajn/nk-webapp-store/src/main/webapp/js/: compositeProduct.js  custom.js
netkombajn/nk-webapp-store/src/main/webapp/js/lightbox/: lightbox.js
netkombajn/nk-webapp-store/src/main/webapp/layout/default/: breadcrumbs.css  custom_style.css  netkombajn_generic.css
netkombajn/nk-webapp-store/src/test/resources/: test-objects.xml
netkombajn/payu-integration/: pom.xml
netkombajn/sklep3-common-web/: pom.xml
netkombajn/sklep3-common-web/src/main/resources/: common-web-servlet.xml  customMessages.properties  messagesBundle.properties  saitek-servlet.xml
netkombajn/sklep3-common-web/src/main/resources/flows/: simple-checkout.xml
netkombajn/sklep3-common-web/src/main/resources/resources/js/: sklep3.js
netkombajn/sklep3-common-web/src/test/resources/: sessionContext.xml  test-objects.xml
netkombajn/sklep3-core/: liquibase.properties  pom.xml  rollback.bat
netkombajn/sklep3-core/baza/: LiquiBaseChangelog.xml  database_structure_780.sql
netkombajn/sklep3-core/src/main/resources/: application.properties  applicationContext.xml  data-sources.xml
netkombajn/sklep3-core/src/test/resources/: application.properties  beans.xml  data-sources.xml
netkombajn/sklep3-rich-admin/: mvn tomcat-debug.bat  pom.xml
netkombajn/sklep3-rich-admin/src/main/webapp/: addProduct.xhtml  categories.xhtml  compositeProductList.xhtml  groupDetails.xhtml  order.xhtml  payments.xhtml  shipmentOptions.xhtml  test.xhtml  testException.xhtml
netkombajn/sklep3-rich-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
netkombajn/sklep3-rich-admin/src/main/webapp/layout/: admin.css
netkombajn/sklep3-test/src/main/resources/: OsCommerceTestContext.xml  bizon_db.properties  optima_db.properties
netkombajn/sklep3-test/src/test/resources/manufacturer/: manufacturerUpdate.xml
netkombajn/sklep3-webapp-netkombajn/: mvntomcat.bat
netkombajn/sklep3-webapp-netkombajn/src/main/resources/flows/: checkout3.xml
netkombajn/sklep3-webapp-netkombajn/src/main/webapp/WEB-INF/: tiles-saitek.xml  web.xml
(+595 files in other folders)
