# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile, errorfile, fatalfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%F %L %M] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/sklep3-admin.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=logs/sklep3-admin-error.log
log4j.appender.errorfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.errorfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errorfile.Threshold=ERROR


log4j.appender.fatalfile=org.apache.log4j.RollingFileAppender
log4j.appender.fatalfile.File=logs/sklep3-admin-fatal.log
log4j.appender.fatalfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.fatalfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.fatalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.fatalfile.Threshold=FATAL


log4j.logger.pl.netolution=DEBUG

#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE