

description = 'Netkombajn Store Webapp'

apply plugin: 'war'

dependencies {
  compile project(':nk-common-web')
    compile group: 'org.hibernate', name: 'hibernate', version:'3.2.7.ga'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.1.RELEASE'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.162'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
}
