

description = 'nk-domain-product'

dependencies {
    compile(group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.0.ga') {
exclude(module: 'hibernate')
    }
    compile(group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.3.0.ga') {
exclude(module: 'hibernate')
    }
  compile project(':nk-domain-shared')
    compile group: 'org.springframework', name: 'spring-tx', version:'3.1.1.RELEASE'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.1'
}
