

description = 'Netkombajn Persistence'

dependencies {
  compile project(':nk-core')
  compile project(':nk-domain-order')
    compile group: 'org.hibernate', name: 'hibernate', version:'3.2.7.ga'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'2.4.0'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'		
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.1.RELEASE'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.162'
}
