allprojects  {
  apply plugin: 'maven'

  group = 'com.netkombajn.store'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    mavenRepo url: "http://repo.maven.apache.org/maven2"
    mavenRepo url: "http://download.java.net/maven/2"
    mavenRepo url: "http://m2.gowo.pl"
    mavenRepo url: "https://repository.jboss.org/nexus/content/groups/public/"
  }

  
  dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.8.0-rc2'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.5.1'
}

  
}
