

description = 'Netkombajn Core'

dependencies {
  compile project(':nk-domain-shared')
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.1'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.0.4'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.0.4'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
  compile project(':nk-domain-order')
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.1.RELEASE'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
}
